PORT=5000
DB_USER=postgres
DB_PASSWORD=Libra101303
DB_HOST=localhost
DB_PORT=5432
DB_NAME=itsquarehub_db
ADMIN_PASSWORD=2022

EMAIL_USER=development@itsquarehub.xyz
EMAIL_PASS=s@6qF:!Ey26iufM
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
